Prototype - 10 hours

RELEASE VERSION:

22.3 - 3 hours
23.3 - 6 hours
25.3 15:45 start



<script src="/assets/client_applications/step_1.js" charset="utf-8"></script>

<h2>Step 1:</h2>

<div id="validations">
  <div id="errors" class="error"></div>
  <div id="success" class="btn-success"></div>
</div>

<%= form_with(model: client, url: register_step_1_path, remote: true) do |form| %>

  <div class="container">

    <div class="jumbotron">

      <div class="form-group">
        <%= form.label :first_name, class: "form-label" %>
        <%= form.text_field :first_name, id: :client_first_name, required:true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= form.label :middle_name, class: "form-label" %>
        <%= form.text_field :middle_name, id: :client_middle_name, required:true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= form.label :last_name, class: "form-label" %>
        <%= form.text_field :last_name, id: :client_last_name, required:true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= form.label :phone_number, class: "form-label" %>
        <%= form.text_field :phone_number, id: :client_phone_number, required:true, class: "form-control" %>
      </div>

      <div class="form-group">
        <%= form.label :email, class: "form-label" %>
        <%= form.text_field :email, id: :client_name, required:true, class: "form-control" %>
      </div>

      <%= form.submit "Complete Step 1", class:"button hvr-underline-from-center header-photo-btn", id: "step_1_submit" %>

    </div>
  </div>

<% end %>

